spring.application.name=messageQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hoxton
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test1

rabbitmq.queue.name:hoxton_queue_name
rabbitmq.exchange.name:hoxton_exchange_name
rabbitmq.routekey.name:hoxton_queue_name
